<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>waschat.xcodeproj - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2>Files for "waschat.xcodeproj"</h2>
<h4>
<span>Total Coverage : </span><span class="cov_low" id="total_coverage">62.84%</span>
</h4>
<input class="search" placeholder="Search"><table class="coverage_list" cellspacing="0" cellpadding="0">
<thead><tr>
<th class="col_num sort" data-sort="data_percentage">%</th>
<th class="sort" data-sort="data_filename">File</th>
<th class="col_percent sort" data-sort="data_lines">Lines</th>
<th class="col_percent sort" data-sort="data_relevant">Relevant</th>
<th class="col_percent sort" data-sort="data_covered">Covered</th>
<th class="col_percent sort" data-sort="data_missed">Missed</th>
</tr></thead>
<tbody class="list">
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="AppDelegate.swift.html">AppDelegate.swift</a></td>
<td class="data_lines">34</td>
<td class="data_relevant">18</td>
<td class="data_covered">18</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">94.34</span></td>
<td class="data_filename"><a href="String%2BWASString.swift.html">String+WASString.swift</a></td>
<td class="data_lines">118</td>
<td class="data_relevant">106</td>
<td class="data_covered">100</td>
<td class="data_missed">6</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">90.48</span></td>
<td class="data_filename"><a href="String%2BWASUtil.swift.html">String+WASUtil.swift</a></td>
<td class="data_lines">33</td>
<td class="data_relevant">21</td>
<td class="data_covered">19</td>
<td class="data_missed">2</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="UIColor%2BWASColor.swift.html">UIColor+WASColor.swift</a></td>
<td class="data_lines">34</td>
<td class="data_relevant">10</td>
<td class="data_covered">10</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">85.71</span></td>
<td class="data_filename"><a href="UIFont%2BWASFont.swift.html">UIFont+WASFont.swift</a></td>
<td class="data_lines">19</td>
<td class="data_relevant">7</td>
<td class="data_covered">6</td>
<td class="data_missed">1</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">93.75</span></td>
<td class="data_filename"><a href="Message.swift.html">Message.swift</a></td>
<td class="data_lines">95</td>
<td class="data_relevant">32</td>
<td class="data_covered">30</td>
<td class="data_missed">2</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">0.00</span></td>
<td class="data_filename"><a href="FeelFreeViewController.swift.html">FeelFreeViewController.swift</a></td>
<td class="data_lines">145</td>
<td class="data_relevant">68</td>
<td class="data_covered">0</td>
<td class="data_missed">68</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">13.04</span></td>
<td class="data_filename"><a href="TableViewController.swift.html">TableViewController.swift</a></td>
<td class="data_lines">60</td>
<td class="data_relevant">23</td>
<td class="data_covered">3</td>
<td class="data_missed">20</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">0.00</span></td>
<td class="data_filename"><a href="WASViewController.swift.html">WASViewController.swift</a></td>
<td class="data_lines">71</td>
<td class="data_relevant">11</td>
<td class="data_covered">0</td>
<td class="data_missed">11</td>
</tr>
</tbody>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2016 Slather</p>
</div></footer><script src="list.min.js"></script><script>var reports = new List('reports', { valueNames: [ 'data_percentage', 'data_filename', 'data_lines', 'data_relevant', 'data_covered', 'data_missed' ]});</script>
</body>
</html>
