<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>String+WASString.swift - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2 class="cov_title">
<span>Coverage for "String+WASString.swift" : </span><span class="cov_high">94.34%</span>
</h2>
<h4 class="cov_subtitle">(100 of 106 relevant lines covered)</h4>
<h4 class="cov_filepath">Sources/Core/Extensions/String+WASString.swift</h4>
<table class="source_code">
<tr class="never">
<td class="num">1</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">2</td>
<td class="src"><pre><code class="objc">//  String+WASString.swift</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">3</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">4</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">5</td>
<td class="src"><pre><code class="objc">//  Created by Wagner Sales on 30/11/16.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">6</td>
<td class="src"><pre><code class="objc">//  Copyright &#65533;&#65533; 2016 Wagner Sales. All rights reserved.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">7</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">8</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">9</td>
<td class="src"><pre><code class="objc">import UIKit</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">10</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">11</td>
<td class="src"><pre><code class="objc">extension String {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">12</td>
<td class="src"><pre><code class="objc">	func mentions() -&gt; [String] {</code></pre></td>
<td class="coverage">15x</td>
</tr>
<tr class="covered">
<td class="num">13</td>
<td class="src"><pre><code class="objc">		var strings = [String]()</code></pre></td>
<td class="coverage">15x</td>
</tr>
<tr class="covered">
<td class="num">14</td>
<td class="src"><pre><code class="objc">		let regex = String(format: "(?&lt;=\\W|^)@(\\w+)")</code></pre></td>
<td class="coverage">15x</td>
</tr>
<tr class="covered">
<td class="num">15</td>
<td class="src"><pre><code class="objc">		let mentions = self.WASMatchesForRegex(regex: regex)</code></pre></td>
<td class="coverage">15x</td>
</tr>
<tr class="covered">
<td class="num">16</td>
<td class="src"><pre><code class="objc">		for mention in mentions {</code></pre></td>
<td class="coverage">23x</td>
</tr>
<tr class="covered">
<td class="num">17</td>
<td class="src"><pre><code class="objc">			let string = mention.remove("@")</code></pre></td>
<td class="coverage">23x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">			strings.append(string)</code></pre></td>
<td class="coverage">23x</td>
</tr>
<tr class="covered">
<td class="num">19</td>
<td class="src"><pre><code class="objc">		}</code></pre></td>
<td class="coverage">15x</td>
</tr>
<tr class="covered">
<td class="num">20</td>
<td class="src"><pre><code class="objc">		return strings</code></pre></td>
<td class="coverage">15x</td>
</tr>
<tr class="covered">
<td class="num">21</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">15x</td>
</tr>
<tr class="covered">
<td class="num">22</td>
<td class="src"><pre><code class="objc">	func emoticons() -&gt; [String] {</code></pre></td>
<td class="coverage">15x</td>
</tr>
<tr class="covered">
<td class="num">23</td>
<td class="src"><pre><code class="objc">		var strings = [String]()</code></pre></td>
<td class="coverage">15x</td>
</tr>
<tr class="covered">
<td class="num">24</td>
<td class="src"><pre><code class="objc">		let regex = "\\(([A-za-z0-9]{1,15})\\)"</code></pre></td>
<td class="coverage">15x</td>
</tr>
<tr class="covered">
<td class="num">25</td>
<td class="src"><pre><code class="objc">		let emoticons = self.WASMatchesForRegex(regex: regex)</code></pre></td>
<td class="coverage">15x</td>
</tr>
<tr class="covered">
<td class="num">26</td>
<td class="src"><pre><code class="objc">		for emoticon in emoticons {</code></pre></td>
<td class="coverage">13x</td>
</tr>
<tr class="covered">
<td class="num">27</td>
<td class="src"><pre><code class="objc">			var string = emoticon</code></pre></td>
<td class="coverage">13x</td>
</tr>
<tr class="covered">
<td class="num">28</td>
<td class="src"><pre><code class="objc">			string = string.remove("(").remove(")")</code></pre></td>
<td class="coverage">13x</td>
</tr>
<tr class="covered">
<td class="num">29</td>
<td class="src"><pre><code class="objc">			strings.append(string)</code></pre></td>
<td class="coverage">13x</td>
</tr>
<tr class="covered">
<td class="num">30</td>
<td class="src"><pre><code class="objc">		}</code></pre></td>
<td class="coverage">15x</td>
</tr>
<tr class="covered">
<td class="num">31</td>
<td class="src"><pre><code class="objc">		return strings</code></pre></td>
<td class="coverage">15x</td>
</tr>
<tr class="covered">
<td class="num">32</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">15x</td>
</tr>
<tr class="covered">
<td class="num">33</td>
<td class="src"><pre><code class="objc">	func URLs() -&gt; [[String : String]] {</code></pre></td>
<td class="coverage">15x</td>
</tr>
<tr class="covered">
<td class="num">34</td>
<td class="src"><pre><code class="objc">		let regex = "((https?)\\:\\/\\/)[a-zA-Z0-9\\-\\.]+\\.[a-zA-Z]{2,3}(\\/\\S*)?\\w+"</code></pre></td>
<td class="coverage">15x</td>
</tr>
<tr class="covered">
<td class="num">35</td>
<td class="src"><pre><code class="objc">		let URLs = self.WASMatchesForRegex(regex: regex)</code></pre></td>
<td class="coverage">15x</td>
</tr>
<tr class="covered">
<td class="num">36</td>
<td class="src"><pre><code class="objc">		var links = [[String : String]]()</code></pre></td>
<td class="coverage">15x</td>
</tr>
<tr class="covered">
<td class="num">37</td>
<td class="src"><pre><code class="objc">		for link in URLs {</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">38</td>
<td class="src"><pre><code class="objc">			if let url = URL(string: link) {</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">39</td>
<td class="src"><pre><code class="objc">				var dictionary = [String : String]()</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">40</td>
<td class="src"><pre><code class="objc">				dictionary["url"] = link</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">41</td>
<td class="src"><pre><code class="objc">				do {</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">42</td>
<td class="src"><pre><code class="objc">					/*</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">43</td>
<td class="src"><pre><code class="objc">						errSSLHostNameMismatch -9843 The host name you connected with does not match any of </code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">44</td>
<td class="src"><pre><code class="objc">						the host names allowed by the certificate. This is commonly caused by an incorrect </code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">45</td>
<td class="src"><pre><code class="objc">						value for the kCFStreamSSLPeerName property within the dictionary associated with </code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">46</td>
<td class="src"><pre><code class="objc">						the stream&#65533;&#65533;&#65533;s kCFStreamPropertySSLSettings key. Available in OS X v10.4 and later.</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">47</td>
<td class="src"><pre><code class="objc">					*/</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">48</td>
<td class="src"><pre><code class="objc">					let page = try String(contentsOf: url, encoding: .utf8)</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">49</td>
<td class="src"><pre><code class="objc">					let title = page.pageTitle()</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">50</td>
<td class="src"><pre><code class="objc">					dictionary["title"] = title</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="missed">
<td class="num">51</td>
<td class="src"><pre><code class="objc">				} catch let erro {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">52</td>
<td class="src"><pre><code class="objc">					print("contents could not be loaded:")</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">53</td>
<td class="src"><pre><code class="objc">					print("link: \(link)")</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">54</td>
<td class="src"><pre><code class="objc">					print("erro: \(erro)")</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="covered">
<td class="num">55</td>
<td class="src"><pre><code class="objc">				}</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">56</td>
<td class="src"><pre><code class="objc">				links.append(dictionary)</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">57</td>
<td class="src"><pre><code class="objc">			}</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">58</td>
<td class="src"><pre><code class="objc">		}</code></pre></td>
<td class="coverage">15x</td>
</tr>
<tr class="covered">
<td class="num">59</td>
<td class="src"><pre><code class="objc">		return links</code></pre></td>
<td class="coverage">15x</td>
</tr>
<tr class="covered">
<td class="num">60</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">15x</td>
</tr>
<tr class="covered">
<td class="num">61</td>
<td class="src"><pre><code class="objc">	func pageTitle() -&gt; String {</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">62</td>
<td class="src"><pre><code class="objc">		var string = ""</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">63</td>
<td class="src"><pre><code class="objc">		let regex = "(?&lt;=\\&lt;title\\&gt;)(\\s*.*\\s*)(?=\\&lt;\\/title\\&gt;)"</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">64</td>
<td class="src"><pre><code class="objc">		let titles = self.WASMatchesForRegex(regex: regex)</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">65</td>
<td class="src"><pre><code class="objc">		if let title = titles.first {</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">66</td>
<td class="src"><pre><code class="objc">			string = title</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">67</td>
<td class="src"><pre><code class="objc">		}</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">68</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">69</td>
<td class="src"><pre><code class="objc">		let encodedData = string.data(using: .utf8)!</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">70</td>
<td class="src"><pre><code class="objc">		let attributedOptions: [String : Any] = [</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">71</td>
<td class="src"><pre><code class="objc">			NSDocumentTypeDocumentAttribute: NSHTMLTextDocumentType,</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">72</td>
<td class="src"><pre><code class="objc">			NSCharacterEncodingDocumentAttribute: String.Encoding.utf8.rawValue</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">73</td>
<td class="src"><pre><code class="objc">		]</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">74</td>
<td class="src"><pre><code class="objc">		do {</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">75</td>
<td class="src"><pre><code class="objc">			let attributedString = try NSAttributedString(data: encodedData, options: attributedOptions, documentAttributes: nil)</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">76</td>
<td class="src"><pre><code class="objc">			string = attributedString.string.remove("\"")</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="missed">
<td class="num">77</td>
<td class="src"><pre><code class="objc">		} catch {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">78</td>
<td class="src"><pre><code class="objc">			print("Error: \(error)")</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="covered">
<td class="num">79</td>
<td class="src"><pre><code class="objc">		}</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">80</td>
<td class="src"><pre><code class="objc">		return string.abbreviation(54)</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">81</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">82</td>
<td class="src"><pre><code class="objc">	func abbreviation(_ characteres: Int) -&gt; String {</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">83</td>
<td class="src"><pre><code class="objc">		var string = self</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">84</td>
<td class="src"><pre><code class="objc">		if string.characters.count &gt; characteres {</code></pre></td>
<td class="coverage">11x</td>
</tr>
<tr class="covered">
<td class="num">85</td>
<td class="src"><pre><code class="objc">			let index = string.index(string.startIndex, offsetBy: characteres)</code></pre></td>
<td class="coverage">11x</td>
</tr>
<tr class="covered">
<td class="num">86</td>
<td class="src"><pre><code class="objc">			string = string.substring(to: index) + "..."</code></pre></td>
<td class="coverage">11x</td>
</tr>
<tr class="covered">
<td class="num">87</td>
<td class="src"><pre><code class="objc">		}</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">88</td>
<td class="src"><pre><code class="objc">		return string</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">89</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">90</td>
<td class="src"><pre><code class="objc">	func colors() -&gt; [String] {</code></pre></td>
<td class="coverage">15x</td>
</tr>
<tr class="covered">
<td class="num">91</td>
<td class="src"><pre><code class="objc">		var strings = [String]()</code></pre></td>
<td class="coverage">15x</td>
</tr>
<tr class="covered">
<td class="num">92</td>
<td class="src"><pre><code class="objc">		let regex = String(format: "#(?:[0-9A-Fa-f]{2}){3}")</code></pre></td>
<td class="coverage">15x</td>
</tr>
<tr class="covered">
<td class="num">93</td>
<td class="src"><pre><code class="objc">		let colorString = self.uppercased()</code></pre></td>
<td class="coverage">15x</td>
</tr>
<tr class="covered">
<td class="num">94</td>
<td class="src"><pre><code class="objc">		let colors = colorString.WASMatchesForRegex(regex: regex)</code></pre></td>
<td class="coverage">15x</td>
</tr>
<tr class="covered">
<td class="num">95</td>
<td class="src"><pre><code class="objc">		for color in colors {</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">96</td>
<td class="src"><pre><code class="objc">			if (color.toColor() != nil) {</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">97</td>
<td class="src"><pre><code class="objc">				strings.append(color.remove("#"))</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">98</td>
<td class="src"><pre><code class="objc">			}</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">99</td>
<td class="src"><pre><code class="objc">		}</code></pre></td>
<td class="coverage">15x</td>
</tr>
<tr class="covered">
<td class="num">100</td>
<td class="src"><pre><code class="objc">		return strings</code></pre></td>
<td class="coverage">15x</td>
</tr>
<tr class="covered">
<td class="num">101</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">15x</td>
</tr>
<tr class="covered">
<td class="num">102</td>
<td class="src"><pre><code class="objc">	func toColor() -&gt; UIColor? {</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">103</td>
<td class="src"><pre><code class="objc">		var string = self.trim()</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">104</td>
<td class="src"><pre><code class="objc">		guard string.hasPrefix("#"), string.characters.count == 7 else {</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">105</td>
<td class="src"><pre><code class="objc">			return nil</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">106</td>
<td class="src"><pre><code class="objc">		}</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">107</td>
<td class="src"><pre><code class="objc">		string = string.uppercased().remove("#")</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">108</td>
<td class="src"><pre><code class="objc">		</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">109</td>
<td class="src"><pre><code class="objc">		var rgbValue: UInt32 = 0</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">110</td>
<td class="src"><pre><code class="objc">		Scanner(string: string).scanHexInt32(&amp;rgbValue)</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">111</td>
<td class="src"><pre><code class="objc">		let divisor = CGFloat(255)</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">112</td>
<td class="src"><pre><code class="objc">		let red     = CGFloat((rgbValue &amp; 0xFF000000) &gt;&gt; 24) / divisor</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">113</td>
<td class="src"><pre><code class="objc">		let green   = CGFloat((rgbValue &amp; 0x00FF0000) &gt;&gt; 16) / divisor</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">114</td>
<td class="src"><pre><code class="objc">		let blue    = CGFloat((rgbValue &amp; 0x0000FF00) &gt;&gt;  8) / divisor</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">115</td>
<td class="src"><pre><code class="objc">		let alpha   = CGFloat( rgbValue &amp; 0x000000FF       ) / divisor</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">116</td>
<td class="src"><pre><code class="objc">		return UIColor(red: red, green: green, blue: blue, alpha: alpha)</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">117</td>
<td class="src"><pre><code class="objc">	}</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="never">
<td class="num">118</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage"></td>
</tr>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2016 Slather</p>
</div></footer><script src="highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
