<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kVa-L1-Elj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Free parse-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="FeelFreeViewController" customModule="waschat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXy-Kf-5eE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                                <connections>
                                    <segue destination="OGA-Ei-8zw" kind="embed" identifier="FreeParseContainerSegue" id="3Fw-Uz-h9D"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ur-Ln-dMP" userLabel="TextfieldView">
                                <rect key="frame" x="0.0" y="543" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWA-TJ-jfi">
                                        <rect key="frame" x="20" y="15" width="265" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input text to parse here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yar-zp-F2V">
                                                <rect key="frame" x="10" y="0.0" width="245" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AQ8-Iu-dOL"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3U7-Qg-OxY"/>
                                            <constraint firstAttribute="trailing" secondItem="Yar-zp-F2V" secondAttribute="trailing" constant="10" id="7aN-v4-FgT"/>
                                            <constraint firstItem="Yar-zp-F2V" firstAttribute="top" secondItem="eWA-TJ-jfi" secondAttribute="top" id="cku-eo-nDw"/>
                                            <constraint firstItem="Yar-zp-F2V" firstAttribute="leading" secondItem="eWA-TJ-jfi" secondAttribute="leading" constant="10" id="psk-uz-xPZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Yar-zp-F2V" secondAttribute="bottom" id="rUA-nj-QNy"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oy6-Sv-k8G">
                                        <rect key="frame" x="305" y="5" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3sY-g0-f7V"/>
                                            <constraint firstAttribute="width" constant="50" id="kMJ-rl-yuT"/>
                                        </constraints>
                                        <state key="normal" image="icon_send"/>
                                        <connections>
                                            <action selector="sendButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IjP-bi-bMS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.46666666666666667" green="0.70196078429999997" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eWA-TJ-jfi" firstAttribute="leading" secondItem="1ur-Ln-dMP" secondAttribute="leading" constant="20" id="AG2-fa-wXc"/>
                                    <constraint firstItem="eWA-TJ-jfi" firstAttribute="centerY" secondItem="1ur-Ln-dMP" secondAttribute="centerY" id="C3h-Rm-hWA"/>
                                    <constraint firstAttribute="trailing" secondItem="oy6-Sv-k8G" secondAttribute="trailing" constant="20" id="Qym-42-SKU"/>
                                    <constraint firstItem="oy6-Sv-k8G" firstAttribute="centerY" secondItem="1ur-Ln-dMP" secondAttribute="centerY" id="Sve-Uq-sxc"/>
                                    <constraint firstItem="oy6-Sv-k8G" firstAttribute="leading" secondItem="eWA-TJ-jfi" secondAttribute="trailing" constant="20" id="VML-Nz-2od"/>
                                    <constraint firstAttribute="height" constant="60" id="doe-yt-srZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1ur-Ln-dMP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7xe-cv-fkg"/>
                            <constraint firstItem="1ur-Ln-dMP" firstAttribute="top" secondItem="NXy-Kf-5eE" secondAttribute="bottom" id="Jca-8G-0j2"/>
                            <constraint firstAttribute="trailing" secondItem="NXy-Kf-5eE" secondAttribute="trailing" id="Pxp-gb-c9o"/>
                            <constraint firstItem="NXy-Kf-5eE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tuj-xr-keU"/>
                            <constraint firstAttribute="trailing" secondItem="1ur-Ln-dMP" secondAttribute="trailing" id="cqJ-b3-9Jh"/>
                            <constraint firstAttribute="bottom" secondItem="1ur-Ln-dMP" secondAttribute="bottom" id="xCq-6X-AJx"/>
                            <constraint firstItem="NXy-Kf-5eE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xql-5c-97g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Free parse" id="Wro-ul-BHx"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="xCq-6X-AJx" id="FCW-3t-A8V"/>
                        <outlet property="textField" destination="Yar-zp-F2V" id="tp9-Ep-2rH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="1152"/>
        </scene>
        <!--List-->
        <scene sceneID="gYB-b2-jUr">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="PHQ-uW-oBw" customClass="TableViewController" customModule="waschat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ode-jA-Dwv">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="m6h-dt-KiP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="znr-5w-adD" userLabel="Mentions Table View Cell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="znr-5w-adD" id="gls-oI-8F4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mentions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gj4-zL-e1m">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Gj4-zL-e1m" secondAttribute="trailing" constant="20" id="0At-wg-y4Q"/>
                                                <constraint firstAttribute="bottom" secondItem="Gj4-zL-e1m" secondAttribute="bottom" id="dvB-ZR-z60"/>
                                                <constraint firstItem="Gj4-zL-e1m" firstAttribute="top" secondItem="gls-oI-8F4" secondAttribute="top" id="fbI-4W-b23"/>
                                                <constraint firstItem="Gj4-zL-e1m" firstAttribute="leading" secondItem="gls-oI-8F4" secondAttribute="leading" constant="20" id="jJu-Zp-3rn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xeG-2b-Kq6" kind="show" identifier="MentionsSegue" id="6pX-n0-rMh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="49O-Bx-c7u" userLabel="Emoticons Table View Cell">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="49O-Bx-c7u" id="90c-mD-Zfj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoticons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPT-cZ-nva">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DPT-cZ-nva" secondAttribute="trailing" constant="20" id="2er-gN-Bhr"/>
                                                <constraint firstAttribute="bottom" secondItem="DPT-cZ-nva" secondAttribute="bottom" id="CLY-li-b4C"/>
                                                <constraint firstItem="DPT-cZ-nva" firstAttribute="leading" secondItem="90c-mD-Zfj" secondAttribute="leading" constant="20" id="PNR-uv-muI"/>
                                                <constraint firstItem="DPT-cZ-nva" firstAttribute="top" secondItem="90c-mD-Zfj" secondAttribute="top" id="b4V-nH-SUW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xeG-2b-Kq6" kind="show" identifier="EmoticonsSegue" id="xg8-oN-q4D"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iqW-Ua-z9i" userLabel="Colors Table View Cell">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iqW-Ua-z9i" id="0iw-wN-cGb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UM-lE-EgL">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5UM-lE-EgL" secondAttribute="bottom" id="DA2-gX-ZuF"/>
                                                <constraint firstItem="5UM-lE-EgL" firstAttribute="top" secondItem="0iw-wN-cGb" secondAttribute="top" id="JdL-eC-NnX"/>
                                                <constraint firstItem="5UM-lE-EgL" firstAttribute="leading" secondItem="0iw-wN-cGb" secondAttribute="leading" constant="20" id="XO0-uM-9z5"/>
                                                <constraint firstAttribute="trailing" secondItem="5UM-lE-EgL" secondAttribute="trailing" constant="20" id="hoC-CY-76R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xeG-2b-Kq6" kind="show" identifier="ColorsSegue" id="xld-g9-Rus"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BEx-Ta-lrd" userLabel="Links Table View Cell">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BEx-Ta-lrd" id="kpT-4b-1N4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Links" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fda-JT-SRG">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fda-JT-SRG" firstAttribute="top" secondItem="kpT-4b-1N4" secondAttribute="top" id="Ucs-dN-mGo"/>
                                                <constraint firstAttribute="trailing" secondItem="fda-JT-SRG" secondAttribute="trailing" constant="20" id="Unc-OZ-nFI"/>
                                                <constraint firstItem="fda-JT-SRG" firstAttribute="leading" secondItem="kpT-4b-1N4" secondAttribute="leading" constant="20" id="kwh-E2-8Le"/>
                                                <constraint firstAttribute="bottom" secondItem="fda-JT-SRG" secondAttribute="bottom" id="rFG-iX-1Mz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xeG-2b-Kq6" kind="show" identifier="LinksSegue" id="1LD-4p-D8Q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zhw-Yl-DQy" userLabel="All Table View Cell">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zhw-Yl-DQy" id="NCp-wc-DtI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SL3-f7-37M">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SL3-f7-37M" firstAttribute="top" secondItem="NCp-wc-DtI" secondAttribute="top" id="2iP-5B-9Cz"/>
                                                <constraint firstAttribute="bottom" secondItem="SL3-f7-37M" secondAttribute="bottom" id="3aI-Pb-q7G"/>
                                                <constraint firstAttribute="trailing" secondItem="SL3-f7-37M" secondAttribute="trailing" constant="20" id="ZI5-AM-ODW"/>
                                                <constraint firstItem="SL3-f7-37M" firstAttribute="leading" secondItem="NCp-wc-DtI" secondAttribute="leading" constant="20" id="bEb-ao-V6s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xeG-2b-Kq6" kind="show" identifier="AllSegue" id="3a9-8S-w5J"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cMC-aa-BQE" userLabel="Fell Free Table View Cell">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cMC-aa-BQE" id="01g-NO-icp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feel free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cg-EI-kLw">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2cg-EI-kLw" firstAttribute="leading" secondItem="01g-NO-icp" secondAttribute="leading" constant="20" id="27d-TD-rPJ"/>
                                                <constraint firstAttribute="trailing" secondItem="2cg-EI-kLw" secondAttribute="trailing" constant="20" id="5oA-K7-Rzy"/>
                                                <constraint firstItem="2cg-EI-kLw" firstAttribute="top" secondItem="01g-NO-icp" secondAttribute="top" id="GVa-wN-Gdi"/>
                                                <constraint firstAttribute="bottom" secondItem="2cg-EI-kLw" secondAttribute="bottom" id="z7M-a0-VeP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="KpM-Gl-oer"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PHQ-uW-oBw" id="vLc-E0-rzQ"/>
                            <outlet property="delegate" destination="PHQ-uW-oBw" id="O1q-dJ-xNi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="tZl-4M-UWo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBU-ZG-etG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uMs-DE-ktN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kVa-L1-Elj" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="tVl-eS-cyN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PHQ-uW-oBw" kind="relationship" relationship="rootViewController" id="MvP-2F-hDk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4w-jc-KMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="807"/>
        </scene>
        <!--Parse View Controller-->
        <scene sceneID="zdh-kw-4o2">
            <objects>
                <viewController id="xeG-2b-Kq6" customClass="ParseViewController" customModule="waschat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ILb-Jz-2lV"/>
                        <viewControllerLayoutGuide type="bottom" id="Yc6-s5-klO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X1r-Tg-1Qg">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nmx-tp-hz5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <connections>
                                    <segue destination="OGA-Ei-8zw" kind="embed" identifier="ParseContainerSegue" id="aRk-XA-So7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yc6-s5-klO" firstAttribute="top" secondItem="Nmx-tp-hz5" secondAttribute="bottom" id="DkH-Mh-Aml"/>
                            <constraint firstAttribute="trailing" secondItem="Nmx-tp-hz5" secondAttribute="trailing" id="Fom-Wn-MeY"/>
                            <constraint firstItem="Nmx-tp-hz5" firstAttribute="top" secondItem="X1r-Tg-1Qg" secondAttribute="top" id="cfk-XD-Max"/>
                            <constraint firstItem="Nmx-tp-hz5" firstAttribute="leading" secondItem="X1r-Tg-1Qg" secondAttribute="leading" id="imC-PG-0d2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ceu-Le-MMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="466"/>
        </scene>
        <!--Parse-->
        <scene sceneID="PoA-cS-pzJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="OGA-Ei-8zw" customClass="WASViewController" customModule="waschat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="36X-J0-FuY"/>
                        <viewControllerLayoutGuide type="bottom" id="8ZW-HX-3SE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nYJ-f8-2AB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Urf-m0-UyN" userLabel="Input View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="input:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhs-Zj-l1k">
                                        <rect key="frame" x="10" y="10" width="49" height="20"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJV-4g-Y9a">
                                        <rect key="frame" x="69" y="10" width="296" height="20"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TJV-4g-Y9a" firstAttribute="top" secondItem="Urf-m0-UyN" secondAttribute="top" constant="10" id="5fq-mQ-QwE"/>
                                    <constraint firstAttribute="trailing" secondItem="TJV-4g-Y9a" secondAttribute="trailing" constant="10" id="Tip-oi-Jr4"/>
                                    <constraint firstItem="Mhs-Zj-l1k" firstAttribute="leading" secondItem="Urf-m0-UyN" secondAttribute="leading" constant="10" id="Uv7-lu-akF"/>
                                    <constraint firstItem="TJV-4g-Y9a" firstAttribute="leading" secondItem="Mhs-Zj-l1k" secondAttribute="trailing" constant="10" id="XfL-EM-lTE"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Mhs-Zj-l1k" secondAttribute="bottom" constant="10" id="bJ3-mT-Kdc"/>
                                    <constraint firstItem="Mhs-Zj-l1k" firstAttribute="top" secondItem="Urf-m0-UyN" secondAttribute="top" constant="10" id="frv-uS-z6X"/>
                                    <constraint firstAttribute="bottom" secondItem="TJV-4g-Y9a" secondAttribute="bottom" constant="10" id="vsV-SE-H5e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JE7-Tr-rt9" userLabel="Output">
                                <rect key="frame" x="0.0" y="40" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="output:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APB-to-WYY">
                                        <rect key="frame" x="10" y="0.0" width="49" height="20"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="APB-to-WYY" firstAttribute="top" secondItem="JE7-Tr-rt9" secondAttribute="top" id="KBB-kU-xi7"/>
                                    <constraint firstItem="APB-to-WYY" firstAttribute="leading" secondItem="JE7-Tr-rt9" secondAttribute="leading" constant="10" id="O7z-xR-ofA"/>
                                    <constraint firstAttribute="bottom" secondItem="APB-to-WYY" secondAttribute="bottom" constant="10" id="Z3z-6x-JJk"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7c-Mr-7G5">
                                <rect key="frame" x="0.0" y="70" width="375" height="473"/>
                                <color key="backgroundColor" white="0.96317816840000003" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cAn-Ok-I5d">
                                <rect key="frame" x="178" y="297" width="20" height="20"/>
                                <color key="color" red="0.33003518209999999" green="0.61948642860000003" blue="0.78503912689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JE7-Tr-rt9" firstAttribute="top" secondItem="Urf-m0-UyN" secondAttribute="bottom" id="8Ef-rR-U9n"/>
                            <constraint firstItem="u7c-Mr-7G5" firstAttribute="leading" secondItem="nYJ-f8-2AB" secondAttribute="leading" id="F3F-Ou-5tC"/>
                            <constraint firstItem="Mhs-Zj-l1k" firstAttribute="width" secondItem="APB-to-WYY" secondAttribute="width" id="GYu-dq-uMb"/>
                            <constraint firstAttribute="trailing" secondItem="Urf-m0-UyN" secondAttribute="trailing" id="SPV-r0-eXk"/>
                            <constraint firstItem="JE7-Tr-rt9" firstAttribute="leading" secondItem="nYJ-f8-2AB" secondAttribute="leading" id="SSK-zW-qEU"/>
                            <constraint firstItem="cAn-Ok-I5d" firstAttribute="centerX" secondItem="u7c-Mr-7G5" secondAttribute="centerX" id="UDI-1d-czD"/>
                            <constraint firstAttribute="trailing" secondItem="u7c-Mr-7G5" secondAttribute="trailing" id="afR-Vf-N7a"/>
                            <constraint firstItem="Urf-m0-UyN" firstAttribute="leading" secondItem="nYJ-f8-2AB" secondAttribute="leading" id="bhm-Jl-nBR"/>
                            <constraint firstAttribute="trailing" secondItem="JE7-Tr-rt9" secondAttribute="trailing" id="gVs-65-Lon"/>
                            <constraint firstItem="cAn-Ok-I5d" firstAttribute="centerY" secondItem="u7c-Mr-7G5" secondAttribute="centerY" id="hLW-Sd-15i"/>
                            <constraint firstItem="u7c-Mr-7G5" firstAttribute="top" secondItem="JE7-Tr-rt9" secondAttribute="bottom" id="ieI-v6-HGV"/>
                            <constraint firstItem="8ZW-HX-3SE" firstAttribute="top" secondItem="u7c-Mr-7G5" secondAttribute="bottom" id="jGx-EA-fbQ"/>
                            <constraint firstItem="Urf-m0-UyN" firstAttribute="top" secondItem="nYJ-f8-2AB" secondAttribute="top" id="uLR-Dh-TdL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Parse" id="YCa-WG-n3y"/>
                    <connections>
                        <outlet property="activityIndicator" destination="cAn-Ok-I5d" id="RCw-BH-Dz1"/>
                        <outlet property="inputLabel" destination="TJV-4g-Y9a" id="eBr-hY-v1n"/>
                        <outlet property="textView" destination="u7c-Mr-7G5" id="Foz-Zc-cDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OG2-wV-1eg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4166" y="806"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_send" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3a9-8S-w5J"/>
        <segue reference="3Fw-Uz-h9D"/>
    </inferredMetricsTieBreakers>
</document>
