<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kVa-L1-Elj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Free parse-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="FeelFreeViewController" customModule="waschat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPd-Iv-NQk" userLabel="Input View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="input:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMZ-NR-uCC">
                                        <rect key="frame" x="10" y="10" width="39" height="20"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugb-gw-vnG">
                                        <rect key="frame" x="54" y="10" width="311" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dMZ-NR-uCC" firstAttribute="leading" secondItem="KPd-Iv-NQk" secondAttribute="leading" constant="10" id="3BG-3Y-yf2"/>
                                    <constraint firstAttribute="bottom" secondItem="ugb-gw-vnG" secondAttribute="bottom" constant="10" id="DOH-h1-Wse"/>
                                    <constraint firstItem="dMZ-NR-uCC" firstAttribute="top" secondItem="KPd-Iv-NQk" secondAttribute="top" constant="10" id="Dgq-Iy-nSC"/>
                                    <constraint firstAttribute="trailing" secondItem="ugb-gw-vnG" secondAttribute="trailing" constant="10" id="LMG-PN-Q8b"/>
                                    <constraint firstItem="ugb-gw-vnG" firstAttribute="top" secondItem="KPd-Iv-NQk" secondAttribute="top" constant="10" id="Ozx-JB-xXQ"/>
                                    <constraint firstItem="ugb-gw-vnG" firstAttribute="leading" secondItem="dMZ-NR-uCC" secondAttribute="trailing" constant="5" id="bUo-rY-e6N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5A-zr-R2h" userLabel="Output">
                                <rect key="frame" x="0.0" y="20" width="375" height="39.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0Z-ys-csp">
                                        <rect key="frame" x="10" y="10" width="52.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="w0Z-ys-csp" firstAttribute="leading" secondItem="v5A-zr-R2h" secondAttribute="leading" constant="10" id="9Yu-Se-Yi2"/>
                                    <constraint firstAttribute="bottom" secondItem="w0Z-ys-csp" secondAttribute="bottom" constant="10" id="lHc-Ld-Fac"/>
                                    <constraint firstItem="w0Z-ys-csp" firstAttribute="top" secondItem="v5A-zr-R2h" secondAttribute="top" constant="10" id="n7f-cn-2cO"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1u-yZ-Ctx">
                                <rect key="frame" x="0.0" y="59.5" width="375" height="547.5"/>
                                <color key="backgroundColor" white="0.9631781684027777" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ur-Ln-dMP" userLabel="TextfieldView">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWA-TJ-jfi">
                                        <rect key="frame" x="20" y="15" width="265" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input text to parse here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yar-zp-F2V">
                                                <rect key="frame" x="10" y="0.0" width="245" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AQ8-Iu-dOL"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3U7-Qg-OxY"/>
                                            <constraint firstAttribute="trailing" secondItem="Yar-zp-F2V" secondAttribute="trailing" constant="10" id="7aN-v4-FgT"/>
                                            <constraint firstItem="Yar-zp-F2V" firstAttribute="top" secondItem="eWA-TJ-jfi" secondAttribute="top" id="cku-eo-nDw"/>
                                            <constraint firstItem="Yar-zp-F2V" firstAttribute="leading" secondItem="eWA-TJ-jfi" secondAttribute="leading" constant="10" id="psk-uz-xPZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Yar-zp-F2V" secondAttribute="bottom" id="rUA-nj-QNy"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oy6-Sv-k8G">
                                        <rect key="frame" x="305" y="5" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3sY-g0-f7V"/>
                                            <constraint firstAttribute="width" constant="50" id="kMJ-rl-yuT"/>
                                        </constraints>
                                        <state key="normal" image="icon_send"/>
                                        <connections>
                                            <action selector="sendButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IjP-bi-bMS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.46666666666666667" green="0.70196078429999997" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eWA-TJ-jfi" firstAttribute="leading" secondItem="1ur-Ln-dMP" secondAttribute="leading" constant="20" id="AG2-fa-wXc"/>
                                    <constraint firstItem="eWA-TJ-jfi" firstAttribute="centerY" secondItem="1ur-Ln-dMP" secondAttribute="centerY" id="C3h-Rm-hWA"/>
                                    <constraint firstAttribute="trailing" secondItem="oy6-Sv-k8G" secondAttribute="trailing" constant="20" id="Qym-42-SKU"/>
                                    <constraint firstItem="oy6-Sv-k8G" firstAttribute="centerY" secondItem="1ur-Ln-dMP" secondAttribute="centerY" id="Sve-Uq-sxc"/>
                                    <constraint firstItem="oy6-Sv-k8G" firstAttribute="leading" secondItem="eWA-TJ-jfi" secondAttribute="trailing" constant="20" id="VML-Nz-2od"/>
                                    <constraint firstAttribute="height" constant="60" id="doe-yt-srZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KPd-Iv-NQk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3eH-hN-WfY"/>
                            <constraint firstAttribute="trailing" secondItem="KPd-Iv-NQk" secondAttribute="trailing" id="3pg-5Y-Syr"/>
                            <constraint firstItem="1ur-Ln-dMP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7xe-cv-fkg"/>
                            <constraint firstItem="v5A-zr-R2h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FRa-T1-PUD"/>
                            <constraint firstItem="KPd-Iv-NQk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UXL-Ey-Xh2"/>
                            <constraint firstAttribute="trailing" secondItem="1ur-Ln-dMP" secondAttribute="trailing" id="cqJ-b3-9Jh"/>
                            <constraint firstItem="v5A-zr-R2h" firstAttribute="top" secondItem="KPd-Iv-NQk" secondAttribute="bottom" id="hDO-HA-ORV"/>
                            <constraint firstAttribute="trailing" secondItem="v5A-zr-R2h" secondAttribute="trailing" id="kdy-IJ-jLZ"/>
                            <constraint firstAttribute="trailing" secondItem="v1u-yZ-Ctx" secondAttribute="trailing" id="kiA-Iq-vwM"/>
                            <constraint firstItem="v1u-yZ-Ctx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rvU-cJ-ajC"/>
                            <constraint firstItem="v1u-yZ-Ctx" firstAttribute="top" secondItem="v5A-zr-R2h" secondAttribute="bottom" id="v01-1s-zyf"/>
                            <constraint firstAttribute="bottom" secondItem="1ur-Ln-dMP" secondAttribute="bottom" id="xCq-6X-AJx"/>
                            <constraint firstItem="1ur-Ln-dMP" firstAttribute="top" secondItem="v1u-yZ-Ctx" secondAttribute="bottom" id="yk4-zf-nrA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Free parse" id="Wro-ul-BHx"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="xCq-6X-AJx" id="FCW-3t-A8V"/>
                        <outlet property="inputLabel" destination="ugb-gw-vnG" id="d1q-Tl-LTH"/>
                        <outlet property="textField" destination="Yar-zp-F2V" id="tp9-Ep-2rH"/>
                        <outlet property="textView" destination="v1u-yZ-Ctx" id="HfW-X3-4Al"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="1152"/>
        </scene>
        <!--List-->
        <scene sceneID="gYB-b2-jUr">
            <objects>
                <tableViewController id="PHQ-uW-oBw" customClass="TableViewController" customModule="waschat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ode-jA-Dwv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="m6h-dt-KiP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="znr-5w-adD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="znr-5w-adD" id="gls-oI-8F4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mentions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gj4-zL-e1m">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Gj4-zL-e1m" secondAttribute="trailing" constant="20" id="0At-wg-y4Q"/>
                                                <constraint firstAttribute="bottom" secondItem="Gj4-zL-e1m" secondAttribute="bottom" id="dvB-ZR-z60"/>
                                                <constraint firstItem="Gj4-zL-e1m" firstAttribute="top" secondItem="gls-oI-8F4" secondAttribute="top" id="fbI-4W-b23"/>
                                                <constraint firstItem="Gj4-zL-e1m" firstAttribute="leading" secondItem="gls-oI-8F4" secondAttribute="leading" constant="20" id="jJu-Zp-3rn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="46J-Kb-JXY" kind="show" identifier="MentionsSegue" id="mmc-cO-7N9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="49O-Bx-c7u">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="49O-Bx-c7u" id="90c-mD-Zfj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoticons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPT-cZ-nva">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DPT-cZ-nva" secondAttribute="trailing" constant="20" id="2er-gN-Bhr"/>
                                                <constraint firstAttribute="bottom" secondItem="DPT-cZ-nva" secondAttribute="bottom" id="CLY-li-b4C"/>
                                                <constraint firstItem="DPT-cZ-nva" firstAttribute="leading" secondItem="90c-mD-Zfj" secondAttribute="leading" constant="20" id="PNR-uv-muI"/>
                                                <constraint firstItem="DPT-cZ-nva" firstAttribute="top" secondItem="90c-mD-Zfj" secondAttribute="top" id="b4V-nH-SUW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="46J-Kb-JXY" kind="show" identifier="EmoticonsSegue" id="yAj-kb-Z4X"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BEx-Ta-lrd">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BEx-Ta-lrd" id="kpT-4b-1N4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Links" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fda-JT-SRG">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fda-JT-SRG" firstAttribute="top" secondItem="kpT-4b-1N4" secondAttribute="top" id="Ucs-dN-mGo"/>
                                                <constraint firstAttribute="trailing" secondItem="fda-JT-SRG" secondAttribute="trailing" constant="20" id="Unc-OZ-nFI"/>
                                                <constraint firstItem="fda-JT-SRG" firstAttribute="leading" secondItem="kpT-4b-1N4" secondAttribute="leading" constant="20" id="kwh-E2-8Le"/>
                                                <constraint firstAttribute="bottom" secondItem="fda-JT-SRG" secondAttribute="bottom" id="rFG-iX-1Mz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="46J-Kb-JXY" kind="show" identifier="LinksSegue" id="JAy-Ij-alP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zhw-Yl-DQy">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zhw-Yl-DQy" id="NCp-wc-DtI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SL3-f7-37M">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SL3-f7-37M" firstAttribute="top" secondItem="NCp-wc-DtI" secondAttribute="top" id="2iP-5B-9Cz"/>
                                                <constraint firstAttribute="bottom" secondItem="SL3-f7-37M" secondAttribute="bottom" id="3aI-Pb-q7G"/>
                                                <constraint firstAttribute="trailing" secondItem="SL3-f7-37M" secondAttribute="trailing" constant="20" id="ZI5-AM-ODW"/>
                                                <constraint firstItem="SL3-f7-37M" firstAttribute="leading" secondItem="NCp-wc-DtI" secondAttribute="leading" constant="20" id="bEb-ao-V6s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="46J-Kb-JXY" kind="show" identifier="AllSegue" id="e2N-IK-9pK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cMC-aa-BQE">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cMC-aa-BQE" id="01g-NO-icp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feel free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cg-EI-kLw">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2cg-EI-kLw" firstAttribute="leading" secondItem="01g-NO-icp" secondAttribute="leading" constant="20" id="27d-TD-rPJ"/>
                                                <constraint firstAttribute="trailing" secondItem="2cg-EI-kLw" secondAttribute="trailing" constant="20" id="5oA-K7-Rzy"/>
                                                <constraint firstItem="2cg-EI-kLw" firstAttribute="top" secondItem="01g-NO-icp" secondAttribute="top" id="GVa-wN-Gdi"/>
                                                <constraint firstAttribute="bottom" secondItem="2cg-EI-kLw" secondAttribute="bottom" id="z7M-a0-VeP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="KpM-Gl-oer"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PHQ-uW-oBw" id="vLc-E0-rzQ"/>
                            <outlet property="delegate" destination="PHQ-uW-oBw" id="O1q-dJ-xNi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="tZl-4M-UWo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBU-ZG-etG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uMs-DE-ktN">
            <objects>
                <navigationController id="kVa-L1-Elj" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tVl-eS-cyN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PHQ-uW-oBw" kind="relationship" relationship="rootViewController" id="MvP-2F-hDk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4w-jc-KMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="807"/>
        </scene>
        <!--Parse-->
        <scene sceneID="PBw-zM-eIC">
            <objects>
                <viewController id="46J-Kb-JXY" customClass="WASViewController" customModule="waschat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AMd-NM-XF1"/>
                        <viewControllerLayoutGuide type="bottom" id="Bdk-7Z-xvY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ds9-q2-BdJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6F-hH-gYk" userLabel="Input View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="input:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qT-B2-tKJ">
                                        <rect key="frame" x="10" y="10" width="39" height="20"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbc-ro-SfG">
                                        <rect key="frame" x="54" y="10" width="311" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Dbc-ro-SfG" firstAttribute="top" secondItem="U6F-hH-gYk" secondAttribute="top" constant="10" id="5eU-f0-gGa"/>
                                    <constraint firstItem="Dbc-ro-SfG" firstAttribute="leading" secondItem="9qT-B2-tKJ" secondAttribute="trailing" constant="5" id="6C5-Ah-vGq"/>
                                    <constraint firstAttribute="trailing" secondItem="Dbc-ro-SfG" secondAttribute="trailing" constant="10" id="OG3-8z-7BF"/>
                                    <constraint firstItem="9qT-B2-tKJ" firstAttribute="leading" secondItem="U6F-hH-gYk" secondAttribute="leading" constant="10" id="UxF-n3-9vP"/>
                                    <constraint firstAttribute="bottom" secondItem="Dbc-ro-SfG" secondAttribute="bottom" constant="10" id="YqT-JM-zji"/>
                                    <constraint firstItem="9qT-B2-tKJ" firstAttribute="top" secondItem="U6F-hH-gYk" secondAttribute="top" constant="10" id="uY5-YW-j50"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcw-ln-Htb" userLabel="Output">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eID-fu-DNb">
                                        <rect key="frame" x="10" y="10" width="53" height="20"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eID-fu-DNb" firstAttribute="top" secondItem="Fcw-ln-Htb" secondAttribute="top" constant="10" id="PT2-2a-Sp5"/>
                                    <constraint firstAttribute="bottom" secondItem="eID-fu-DNb" secondAttribute="bottom" constant="10" id="WDD-jx-prQ"/>
                                    <constraint firstItem="eID-fu-DNb" firstAttribute="leading" secondItem="Fcw-ln-Htb" secondAttribute="leading" constant="10" id="fvA-tv-BeA"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC7-0M-KhG">
                                <rect key="frame" x="0.0" y="60.5" width="375" height="606.5"/>
                                <color key="backgroundColor" white="0.96317816840000003" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U6F-hH-gYk" secondAttribute="trailing" id="1QS-41-o9h"/>
                            <constraint firstItem="Bdk-7Z-xvY" firstAttribute="top" secondItem="YC7-0M-KhG" secondAttribute="bottom" id="46r-an-iWo"/>
                            <constraint firstItem="U6F-hH-gYk" firstAttribute="leading" secondItem="Ds9-q2-BdJ" secondAttribute="leading" id="5HG-4o-Cwd"/>
                            <constraint firstItem="YC7-0M-KhG" firstAttribute="leading" secondItem="Ds9-q2-BdJ" secondAttribute="leading" id="6Kp-xQ-XPB"/>
                            <constraint firstAttribute="trailing" secondItem="Fcw-ln-Htb" secondAttribute="trailing" id="Eaa-tw-Iel"/>
                            <constraint firstAttribute="trailing" secondItem="YC7-0M-KhG" secondAttribute="trailing" id="OJu-KI-8c7"/>
                            <constraint firstItem="Fcw-ln-Htb" firstAttribute="top" secondItem="U6F-hH-gYk" secondAttribute="bottom" id="aqI-F0-zQj"/>
                            <constraint firstItem="U6F-hH-gYk" firstAttribute="top" secondItem="Ds9-q2-BdJ" secondAttribute="top" id="dt8-rx-U1z"/>
                            <constraint firstItem="YC7-0M-KhG" firstAttribute="top" secondItem="Fcw-ln-Htb" secondAttribute="bottom" id="epg-1G-ikA"/>
                            <constraint firstItem="Fcw-ln-Htb" firstAttribute="leading" secondItem="Ds9-q2-BdJ" secondAttribute="leading" id="uhw-q3-gfU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Parse" id="NTa-wo-Xyz"/>
                    <connections>
                        <outlet property="inputLabel" destination="Dbc-ro-SfG" id="aun-T6-LmA"/>
                        <outlet property="textView" destination="YC7-0M-KhG" id="TmY-Mm-yA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcD-Hu-etN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="484"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_send" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JAy-Ij-alP"/>
    </inferredMetricsTieBreakers>
</document>
